{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#eb4f38",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "主页",
      "iconPath": "images/icons/icon-home.png",
      "selectedIconPath": "images/icons/icon-home-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/icons/icon-type.png",
        "selectedIconPath": "images/icons/icon-type-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "images/icons/icon-user.png",
        "selectedIconPath": "images/icons/icon-user-selected.png"
      }
    ]
  }
}
